info.app.name=My First Spring App
info.app.description = Just A Check


#use wildcard to expose all end points

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health



#custom properties

coach.name=Mickey Mouse
team.name=Mouse Club